export AWS_REGION=us-east-1
export VPC_ID=vpc-03cd6462b46350c8e
export IGW_ID=igw-06dbf36bda309f0dc
export NAT_GW_ID=None
export PUB_SUBNET_1=subnet-0dcbb744fa27d655a
export PUB_SUBNET_2=subnet-0ec51c4b01051563c
export PRIV_SUBNET_1=subnet-0dcbb744fa27d655a
export PRIV_SUBNET_2=subnet-0ec51c4b01051563c
export ALB_SG=sg-0d183d9f18b14eebd
export API_SG=sg-07effaa9160752aa7
export WORKER_SG=sg-0185f8f179db731f1
export DB_SG=sg-0c009b3bbd6e73600
export REDIS_SG=sg-0b789971356d2fb93
export PROJECT_NAME=tutor-scoring
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
export EXEC_ROLE_ARN=arn:aws:iam::971422717446:role/tutor-scoring-ecs-task-execution-role
export TASK_ROLE_ARN=arn:aws:iam::971422717446:role/tutor-scoring-ecs-task-role
export DB_ENDPOINT=tutor-scoring-db.crws0amqe1e3.us-east-1.rds.amazonaws.com
export API_IMAGE_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api:latest
export WORKER_IMAGE_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker:latest
export DB_PASSWORD=1G8VyKow0sYxKFixXeOe8zXOtR58fwvG
export REDIS_ENDPOINT=placeholder-redis-endpoint
export DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:971422717446:secret:tutor-scoring/database-v24tG7
export REDIS_SECRET_ARN=arn:aws:secretsmanager:us-east-1:971422717446:secret:tutor-scoring/redis-5gi3ab
export APP_SECRET_ARN=arn:aws:secretsmanager:us-east-1:971422717446:secret:tutor-scoring/app-secrets-KgM47Z
export API_KEY=809f1148318461fa0f732ba6dea37e62ebd291e6cf13c3edfb6a5c0ce9308f93
export ADMIN_EMAIL=etweinhaus@gmail.com
export DB_SECRET_ARN=arn:aws:secretsmanager:us-east-1:971422717446:secret:tutor-scoring/database-v24tG7
export REDIS_SECRET_ARN=arn:aws:secretsmanager:us-east-1:971422717446:secret:tutor-scoring/redis-5gi3ab
export TG_ARN=arn:aws:elasticloadbalancing:us-east-1:971422717446:targetgroup/tutor-scoring-api-tg/eb04a024333214e6
export ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:971422717446:loadbalancer/app/tutor-scoring-alb/25c3737bf3645689
export ALB_DNS=tutor-scoring-alb-2067881445.us-east-1.elb.amazonaws.com
export ALB_DNS=tutor-scoring-alb-2067881445.us-east-1.elb.amazonaws.com
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
export REDIS_ENDPOINT=tutor-scoring-redis.ggng2r.0001.use1.cache.amazonaws.com
export CLOUDFRONT_URL=https://d2iu6aqgs7qt5d.cloudfront.net
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
export API_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-api
export WORKER_REPO_URI=971422717446.dkr.ecr.us-east-1.amazonaws.com/tutor-scoring-worker
